# ng-proovitoo-backend

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/ee/ng/events/: EventsApplication.java
src/main/java/ee/ng/events/auth/controller/: AuthController.java
src/main/java/ee/ng/events/auth/service/: AuthService.java
src/main/java/ee/ng/events/common/exception/: AlreadyRegisteredException.java  EventCapacityExceededException.java  EventNotFoundException.java
src/main/java/ee/ng/events/common/util/: PersonalCodeUtil.java
src/main/java/ee/ng/events/common/validation/: PersonalCode.java  PersonalCodeValidator.java
src/main/java/ee/ng/events/common/web/: ApiError.java  ErrorCode.java  GlobalRestExceptionHandler.java
src/main/java/ee/ng/events/config/: AdminConfig.java  CookieConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ee/ng/events/config/security/: SecurityConfig.java
src/main/java/ee/ng/events/event/controller/: EventController.java
src/main/java/ee/ng/events/event/repository/: EventRepository.java
src/main/java/ee/ng/events/event/service/: EventService.java
src/main/java/ee/ng/events/registration/controller/: RegistrationController.java
src/main/java/ee/ng/events/registration/repository/: RegistrationRepository.java
src/main/java/ee/ng/events/registration/service/: RegistrationService.java
src/main/java/ee/ng/events/tools/: PasswordHashTool.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/scripts/: changelog_V2025_09_02_21_09_init.sql
src/test/java/ee/ng/events/: BaseRepositoryTest.java
src/test/java/ee/ng/events/auth/controller/: AuthControllerTest.java
src/test/java/ee/ng/events/auth/service/: AuthServiceTest.java
src/test/java/ee/ng/events/event/controller/: EventControllerTest.java
src/test/java/ee/ng/events/event/repository/: EventRepositoryTest.java
src/test/java/ee/ng/events/event/service/: EventServiceTest.java
src/test/java/ee/ng/events/registration/controller/: RegistrationControllerTest.java
src/test/java/ee/ng/events/registration/repository/: RegistrationRepositoryTest.java
src/test/java/ee/ng/events/registration/service/: RegistrationServiceTest.java
(+17 files in other folders)
